<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AzI-4S-Sab">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="HfF-86-eue">
            <objects>
                <viewController id="Kaw-ff-d2s" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfe-4N-nBr"/>
                        <viewControllerLayoutGuide type="bottom" id="Lzc-nm-TNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2r7-7X-5od">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1E-If-VPC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Kaw-ff-d2s" id="RNW-ds-EcF"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d1E-If-VPC" secondAttribute="bottom" id="0UP-HY-Bcy"/>
                            <constraint firstAttribute="trailing" secondItem="d1E-If-VPC" secondAttribute="trailing" id="Lgc-ZS-nFw"/>
                            <constraint firstItem="d1E-If-VPC" firstAttribute="top" secondItem="2r7-7X-5od" secondAttribute="top" id="Ym3-e6-dGT"/>
                            <constraint firstItem="d1E-If-VPC" firstAttribute="leading" secondItem="2r7-7X-5od" secondAttribute="leading" id="org-v7-OJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FFG-Ab-gbO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="d1E-If-VPC" id="QE4-n7-KAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2un-FB-N5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="-698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zi0-JQ-waN">
            <objects>
                <navigationController definesPresentationContext="YES" id="AzI-4S-Sab" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lAb-nz-62P">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UMy-zq-f0Q" kind="relationship" relationship="rootViewController" id="HKq-Dn-7mb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI7-B9-8RG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="28"/>
        </scene>
        <!--Clusters View Controller-->
        <scene sceneID="tYv-Qf-pnW">
            <objects>
                <viewController id="UMy-zq-f0Q" customClass="ClustersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3MH-xX-zgS"/>
                        <viewControllerLayoutGuide type="bottom" id="W9g-5R-g7B"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="5OW-jF-ZP1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHO-yK-fJK">
                                <rect key="frame" x="-40" y="-40" width="400" height="648"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IuK-RY-a2P">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClusterCell" id="amg-jk-1g3" customClass="ClusterCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amg-jk-1g3" id="Zp4-Ef-u6O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UMy-zq-f0Q" id="bHw-km-nga"/>
                                    <outlet property="delegate" destination="UMy-zq-f0Q" id="iKr-so-qP9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W9g-5R-g7B" firstAttribute="top" secondItem="hHO-yK-fJK" secondAttribute="bottom" constant="-40" id="4IH-Et-jwd"/>
                            <constraint firstItem="hHO-yK-fJK" firstAttribute="top" secondItem="5OW-jF-ZP1" secondAttribute="top" constant="-40" id="8Ss-1x-lnL"/>
                            <constraint firstItem="hHO-yK-fJK" firstAttribute="leading" secondItem="5OW-jF-ZP1" secondAttribute="leading" constant="-40" id="8b3-XL-ubJ"/>
                            <constraint firstAttribute="trailing" secondItem="IuK-RY-a2P" secondAttribute="trailing" id="A8M-77-oh2"/>
                            <constraint firstAttribute="trailing" secondItem="hHO-yK-fJK" secondAttribute="trailing" constant="-40" id="U1M-23-AnZ"/>
                            <constraint firstItem="W9g-5R-g7B" firstAttribute="top" secondItem="IuK-RY-a2P" secondAttribute="bottom" id="YIJ-f4-Haj"/>
                            <constraint firstItem="IuK-RY-a2P" firstAttribute="leading" secondItem="5OW-jF-ZP1" secondAttribute="leading" id="eiC-f6-znm"/>
                            <constraint firstItem="IuK-RY-a2P" firstAttribute="top" secondItem="3MH-xX-zgS" secondAttribute="bottom" id="qkH-1w-yRB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OuX-x7-WEy"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="hHO-yK-fJK" id="jKG-sp-IbS"/>
                        <outlet property="tableView" destination="IuK-RY-a2P" id="fEE-cn-x1i"/>
                        <segue destination="Ja9-8K-hsu" kind="push" identifier="Systems" id="HIf-Mb-6rT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btb-kL-Ajl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="28"/>
        </scene>
        <!--Systems View Controller-->
        <scene sceneID="wiK-tR-bmy">
            <objects>
                <viewController id="Ja9-8K-hsu" customClass="SystemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBv-5D-i04"/>
                        <viewControllerLayoutGuide type="bottom" id="bjo-h3-rGu"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="XOo-Kb-jgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fE-ZA-a0Z">
                                <rect key="frame" x="-40" y="-40" width="400" height="648"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zJj-cI-ew3">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SystemCell" id="N4R-3w-Uim" customClass="SystemCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N4R-3w-Uim" id="TR0-Jy-P9D">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ja9-8K-hsu" id="oJJ-aP-ADH"/>
                                    <outlet property="delegate" destination="Ja9-8K-hsu" id="iMv-j7-0gT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fE-ZA-a0Z" firstAttribute="leading" secondItem="XOo-Kb-jgD" secondAttribute="leading" constant="-40" id="5Uz-LD-X1K"/>
                            <constraint firstAttribute="trailing" secondItem="5fE-ZA-a0Z" secondAttribute="trailing" constant="-40" id="5hp-4n-cbO"/>
                            <constraint firstItem="bjo-h3-rGu" firstAttribute="top" secondItem="zJj-cI-ew3" secondAttribute="bottom" id="ECS-eR-y5X"/>
                            <constraint firstItem="5fE-ZA-a0Z" firstAttribute="top" secondItem="XOo-Kb-jgD" secondAttribute="top" constant="-40" id="Ljw-zE-BBJ"/>
                            <constraint firstItem="zJj-cI-ew3" firstAttribute="leading" secondItem="XOo-Kb-jgD" secondAttribute="leading" id="Mzd-UE-66S"/>
                            <constraint firstItem="bjo-h3-rGu" firstAttribute="top" secondItem="5fE-ZA-a0Z" secondAttribute="bottom" constant="-40" id="Vqv-3y-YI1"/>
                            <constraint firstItem="zJj-cI-ew3" firstAttribute="top" secondItem="tBv-5D-i04" secondAttribute="bottom" id="neQ-SG-1M9"/>
                            <constraint firstAttribute="trailing" secondItem="zJj-cI-ew3" secondAttribute="trailing" id="wCw-Ne-4XW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yhh-6l-9Hk"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="5fE-ZA-a0Z" id="Y5b-HN-NW0"/>
                        <outlet property="tableView" destination="zJj-cI-ew3" id="09e-wg-JUd"/>
                        <segue destination="Rih-Oc-2pA" kind="push" identifier="Planets" id="xuY-e1-def"/>
                        <segue destination="baS-jS-S3W" kind="modal" identifier="WebView" id="VHZ-cG-MR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYU-O0-lcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="28"/>
        </scene>
        <!--Planets View Controller-->
        <scene sceneID="xDo-vj-Rbl">
            <objects>
                <viewController id="Rih-Oc-2pA" customClass="PlanetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AiA-w7-xpA"/>
                        <viewControllerLayoutGuide type="bottom" id="57Z-UW-Gvp"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="IXt-Wz-9dL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RfV-GC-cKN">
                                <rect key="frame" x="-40" y="-40" width="400" height="648"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="liP-Kn-mqt">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanetCell" id="NNd-Jv-oLl" customClass="PlanetCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNd-Jv-oLl" id="bCb-t4-qas">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rih-Oc-2pA" id="rkA-HT-w1g"/>
                                    <outlet property="delegate" destination="Rih-Oc-2pA" id="LPk-S7-GeG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RfV-GC-cKN" firstAttribute="leading" secondItem="IXt-Wz-9dL" secondAttribute="leading" constant="-40" id="6dB-ap-Jhh"/>
                            <constraint firstAttribute="trailing" secondItem="RfV-GC-cKN" secondAttribute="trailing" constant="-40" id="F1S-kv-yTq"/>
                            <constraint firstItem="liP-Kn-mqt" firstAttribute="top" secondItem="AiA-w7-xpA" secondAttribute="bottom" id="MGQ-Px-OVt"/>
                            <constraint firstItem="liP-Kn-mqt" firstAttribute="leading" secondItem="IXt-Wz-9dL" secondAttribute="leading" id="XSv-32-b7b"/>
                            <constraint firstItem="RfV-GC-cKN" firstAttribute="top" secondItem="IXt-Wz-9dL" secondAttribute="top" constant="-40" id="gEL-Gm-WuN"/>
                            <constraint firstItem="57Z-UW-Gvp" firstAttribute="top" secondItem="liP-Kn-mqt" secondAttribute="bottom" id="pkD-QK-gHp"/>
                            <constraint firstAttribute="trailing" secondItem="liP-Kn-mqt" secondAttribute="trailing" id="zLv-xX-1z0"/>
                            <constraint firstItem="57Z-UW-Gvp" firstAttribute="top" secondItem="RfV-GC-cKN" secondAttribute="bottom" constant="-40" id="zX2-37-vYl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="evA-Xe-Czu"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="RfV-GC-cKN" id="S2P-PL-nuP"/>
                        <outlet property="tableView" destination="liP-Kn-mqt" id="bh3-Tq-qf5"/>
                        <segue destination="baS-jS-S3W" kind="modal" identifier="WebView" id="4Up-Ml-5b8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc0-9p-Nc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpT-eV-xWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baS-jS-S3W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="W1G-1Y-vD1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1J-kf-IVY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kaw-ff-d2s" kind="relationship" relationship="rootViewController" id="fZ7-NN-ejZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arO-YK-onc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-698"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="VHZ-cG-MR4"/>
    </inferredMetricsTieBreakers>
</document>
